@import "fonts/fonts.sass"
@import "variables/variables.sass"
@import "variables/mixin.sass"
@import "variables/card.sass"
@import "variables/auxiliary.sass"

*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

li:last-child
    margin-right: 0px

html
    font-size: 62.5%
    a
        text-decoration: none
        color: inherit
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone)
        font-size: 35%
    // @include respond(big-screen)
    //     font-size: 75%

.сontactInformation
    padding: 2rem 0 1rem 0
    // max-width: 144rem
    background-color: $backgroundColor
    display: flex
    flex-flow: row wrap
    justify-content: space-around
    // align-items: center
    text-align: center
    &-logo
        img
            width: 15rem
            height: auto
    &_img
        text-align: center
        @include respond(tab-port)
            margin-bottom: 1rem
        img
            width: 5rem
            height: auto
    &_text
        @include font1
        @include respond(phone)
            font-size: 200%
    &_information
        @include font2
        a
            text-decoration: none
            color: inherit
        @include respond(phone)
            font-size: 180%
    &-telegramLink
        padding-top: 0.6rem
    &-email
        @include respond(phone)
            display: none

.navigationMenu
    @include respond(phone)
        display: none
    background-color: $backgroundColorSecond
    ul
        list-style-type: none
        text-align: center
        padding-top: 2rem
        margin-bottom: 0rem
        li
            display: inline-block
            @include font6
            margin-right: 5rem
            color: white
            margin-bottom: 2rem
.carsFromEurope
    background-image: url('../img/peugeot-BG.jpg')

    // background-image: url('../img/peugeot-BGsmall.jpg')
    // background-image: url('../img/BackgroundBMW.jpg')
    background-position: center center
    // /* Фон не повторяется */
    background-repeat: no-repeat
    // /* Фон зафиксирован в области просмотра и потому не двигается, когда высота контента превышает высоту изображения */
    // background-attachment: fixed
    // /* Это свойство заставляет фон менять масштаб при изменении размеров содержащего его контейнера*/
    background-size: cover
    /* Цвет фона, который будет отображаться при загрузке фоновой картинки*/

    text-align: center
    vertical-align: middle
    position: relative
    height: 75vh
    width: 100%
    &__services
        @include font3
        color: white
        @include respond(phone)
            font-size: 85%
            line-height: 4rem
        &_hr
            border: none
            border-top: 0.3rem solid #2B587A
            width: auto
            margin-bottom: 3rem

    &__carsFromEurope
        @include font4
        color: white
        margin-bottom: 10rem
    &__сonditions
        @include font5
        color: white
        @include respond(phone)
            font-size: 100%
.turnkeyDelivery
    height: auto
    width: 100%
    display: flex
    margin-bottom: 5rem
    padding: 3rem 0 3rem 0
    background-color: #F9FEFF
    padding-bottom: 5rem

    &-imgBlock
        width: 40%
        text-align: right
        padding-top: 8rem
        @include respond(phone)
            display: none
        &_img
            width: 40rem
            height: auto
            @include respond(tab-port)
                width: 32rem
    &-imgBlockPhone
        display: none
        @include respond(phone)
            width: 30rem
    &-description
        max-width: 63rem
        @include respond(phone)
            max-width: 150rem
        text-align: left
        display: flex
        flex-direction: column
        text-align: left
        justify-content: space-around
        @include respond(phone)

        &__text1
            @include font3
            align-self: center
            margin-bottom: 1rem
        &__turnkeyСarsFromEurope
            align-self: center
            h2
                @include font7
        &__experience
            margin-bottom: 1rem
            @include respond(phone)
                padding: 0 3rem 0 3rem
            @include font5
            @include respond(phone)
                font-size: 250%

        &__card
            display: flex
            align-items: center
            padding: 0 3rem 0 3rem
            &-img
                img
                    margin-right: 3rem
            &-text
                &_bigText
                    @include font3
                    // margin-bottom: 1rem
                    @include respond(phone)
                        font-size: 200%
                &_smallText
                    @include font5
                    margin-bottom: 1rem
                    @include respond(phone)
                        font-size: 250%

.catalogOfPopularCarsFromEurope
    text-align: center
    padding-bottom: 5rem
    h3
        @include font7
        margin-bottom: 2rem
    h4
        @include font5
        margin-bottom: 2rem
        @include respond(phone)
            font-size: 250%
    &-Conteiner
        max-width: 120rem
        height: auto
        margin: 0 auto
        display: grid
        justify-content: center
        grid-template-columns: repeat(auto-fill, minmax(32rem, 1fr))
        grid-template-rows: repeat(6, 26rem)
        grid-gap: 2rem 2rem
        @include respond(phone)
            grid-template-columns: repeat(auto-fit, minmax(310px, 1fr))
            grid-template-rows: repeat(18, 65rem)
        .card-1
            background-image: url('../img/FordFiesta.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-2
            background-image: url('../img/RenaultClio.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-3
            background-image: url('../img/RenaultMegane.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-4
            background-image: url('../img/BMW2-SERIESACTIVETOURER.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-5
            background-image: url('../img/OpelZafira.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-6
            background-image: url('../img/OpelInsignia.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-7
            background-image: url('../img/FordMondeo.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-8
            background-image: url('../img/RenaultTalismanGrandtour.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-9
            background-image: url('../img/VolkswaggenPassat.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-10
            background-image: url('../img/CitroenC4GRandPicasso.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-11
            background-image: url('../img/fordKuga.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-12
            background-image: url('../img/nissanQashqai.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-13
            background-image: url('../img/RenaultGrandScenic.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-14
            background-image: url('../img/Peugeot3008.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-15
            background-image: url('../img/VolkswagenTouran.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-16
            background-image: url('../img/Audi.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-17
            background-image: url('../img/MercedesBenz.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat
        .card-18
            background-image: url('../img/VolvoXC90.jpeg')
            background-size: 100% 100%
            background-repeat: no-repeat

        .cards
            margin: 0 1rem 0 1rem
            padding: 2rem 2rem 3rem 2rem
            @include respond(phone)
                margin: 0 3rem 0 3rem
            display: flex
            flex-direction: column
            justify-content: space-between
            &__price
                width: auto
                height: 25px
                background-color: black
                opacity: 0.7
                display: flex
                justify-content: center
                align-items: center
                &_text
                    @include font2
                    color: white
                    margin-right: 1rem
                    @include respond(phone)
                        font-size: 200%
                &_euro
                    @include font2
                    color: #399297
                    @include respond(phone)
                        font-size: 200%
            &__carParameters
                padding: 1rem
                width: auto
                background-color: black
                opacity: 0.5

            &__yearCar
                @include font2
                color: white
                text-align: left
                @include respond(phone)
                    font-size: 200%
                    margin-bottom: 1rem
            &__modelCar
                text-align: left
                @include font3
                color: white
                @include respond(phone)
                    font-size: 200%
                    margin-bottom: 1rem
            &__deliveryTerms
                text-align: left
                @include font1
                color: white
                @include respond(phone)
                    font-size: 200%

.question
    margin: 0 auto
    text-align: center
    padding: 5rem 0 5rem 0
    background-color: #F8F8F8
    // max-width: 144rem
    display: flex
    flex-flow: row wrap
    justify-content: center
    align-content: center
    &__text
        margin-right: 5rem
        width: 60vh
        &_big
            margin-bottom: 1rem
            @include font3
            @include respond(phone)
                font-size: 300%
                margin-bottom: 3rem
        &_small
            @include font5
            @include respond(phone)
                font-size: 250%
                margin-bottom: 3rem
    &__link
        &_button
            background-color: #399297
            color: white
            height: 6rem
            width: 23rem
            @include respond(phone)
                height: 8rem
                width: 30rem
            @include font6
            @include respond(phone)
                font-size: 200%
