@mixin font1
    font-family: 'Montserrat', sans-serif
    font-weight: 400
    font-size: 1.3rem
    color: $thirdTextColor

@mixin font2
    font-family: 'Montserrat', sans-serif
    font-weight: 700
    font-size: 1.3rem
    color: $secondTextColor
// Жирные заголовки +300
@mixin font3
    font-family: 'Montserrat', sans-serif
    font-size: 1.4rem
    font-weight: 700
// обычный текст +250
@mixin font5
    font-family: 'Montserrat', sans-serif
    font-size: 2rem
    font-weight: 400
// Жирный обычный текст
@mixin font6
    font-family: 'Montserrat', sans-serif
    font-size: 1.8rem
    font-weight: 700

@mixin font7
    font-family: 'Montserrat', sans-serif
    font-size: 3.6rem
    font-weight: 700

@mixin font4
    font-family: 'Montserrat', sans-serif
    font-size: 5rem
    font-weight: 700
    height: 4rem
