.center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: auto
    margin: 0 auto
    background-color: rgba(2, 0, 0, 0.6)
    padding: 0 2rem 2rem 2rem

.centerUSA
    padding: 3rem
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    height: auto
    min-width: 54rem
    margin: 0 auto
    background-color: rgba(2, 0, 0, 0.6)
    border-radius: 5px
    display: flex
    flex-direction: column
