@mixin respond ($breakpoint)
    @if $breakpoint == littlePhone
        @media (max-width: 600px)
            @content
    @if $breakpoint == phone
        @media (max-width: 600px)
            @content
    @if $breakpoint == tab-port
        @media (max-width: 900px)
            @content
    @if $breakpoint == tab-land
        @media (max-width: 1200px)
            @content
    @if $breakpoint == big-screen
        @media (min-width: 1800px)
            @content

@keyframes pulse
    0%
        transform: scale(1)

    50%
        transform: scale(1.1)

    100%
        transform: scale(1)
