
$backgroundColor: rgba(25, 28, 35, 1)
$backgroundColorSecond: rgba(41, 46, 50, 1)

$mainTextColor: white
$secondTextColor: rgba(238, 238, 238, 1)
$thirdTextColor: rgba(255, 63, 0, 1)

$mainCardColor: rgba(255, 63, 0, 1)
